---
layout: default
title: Publications
---

<h1>{{ page.title }}</h1>

<!-- Regularizing the {{Pulsar Timing Array}} Likelihood: {{A}} Path towards {{Fourier Space}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Valtolina, Serena, <b>van Haasteren, Rutger</b> (2024)</span>
<div>"Regularizing the {{Pulsar Timing Array}} Likelihood: {{A}} Path towards {{Fourier Space}}"</div>
<div><a href="https://doi.org/10.48550/arXiv.2412.11894">arXiv Link</a>, <a href="https://doi.org/10.48550/arXiv.2412.11894">DOI Link</a></div>
</div>

<!-- Use Model Averaging Instead of Model Selection in Pulsar Timing -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;"><b>van~Haasteren, Rutger</b> (2025)</span>
<div>"Use Model Averaging Instead of Model Selection in Pulsar Timing"</div>
<div><a href="https://doi.org/10.1093/mnrasl/slae108">DOI Link</a></div>
</div>

<!-- Pulsar {{Timing Arrays Require Hierarchical Models}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;"><b>van Haasteren, Rutger</b> (2024)</span>
<div>"Pulsar {{Timing Arrays Require Hierarchical Models}}"</div>
<div><a href="https://doi.org/10.3847/1538-4365/ad530f">DOI Link</a></div>
</div>

<!-- Understanding and Analysing Time-Correlated Stochastic Signals in Pulsar Timing -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;"><b>van Haasteren, Rutger</b>, Levin, Yuri (2013)</span>
<div>"Understanding and Analysing Time-Correlated Stochastic Signals in Pulsar Timing"</div>
<div><a href="https://doi.org/10.1093/mnras/sts097">DOI Link</a></div>
</div>

<!-- Taming Outliers in Pulsar-Timing Data Sets with Hierarchical Likelihoods and {{Hamiltonian}} Sampling -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Vallisneri, Michele, <b>van Haasteren, Rutger</b> (2017)</span>
<div>"Taming Outliers in Pulsar-Timing Data Sets with Hierarchical Likelihoods and {{Hamiltonian}} Sampling"</div>
<div><a href="https://doi.org/10.1093/mnras/stx069">DOI Link</a></div>
</div>

<!-- Low-Rank Approximations for Large Stationary Covariance Matrices, as Used in the {{Bayesian}} and Generalized-Least-Squares Analysis of Pulsar-Timing Data -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;"><b>van Haasteren, Rutger</b>, Vallisneri, Michele (2015)</span>
<div>"Low-Rank Approximations for Large Stationary Covariance Matrices, as Used in the {{Bayesian}} and Generalized-Least-Squares Analysis of Pulsar-Timing Data"</div>
<div><a href="https://doi.org/10.1093/mnras/stu2157">DOI Link</a></div>
</div>

<!-- Gravitational-Wave Memory and Pulsar Timing Arrays -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;"><b>van Haasteren, Rutger</b>, Levin, Yuri (2010)</span>
<div>"Gravitational-Wave Memory and Pulsar Timing Arrays"</div>
<div><a href="https://doi.org/10.1111/j.1365-2966.2009.15885.x">DOI Link</a></div>
</div>

<!-- Accelerating Pulsar Timing Data Analysis -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;"><b>van Haasteren, Rutger</b> (2013)</span>
<div>"Accelerating Pulsar Timing Data Analysis"</div>
<div><a href="https://doi.org/10.1093/mnras/sts308">DOI Link</a></div>
</div>

<!-- Mapping the Nano-{{Hertz}} Gravitational Wave Sky -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Cornish, Neil J., <b>van Haasteren, Rutger</b> (2014)</span>
<div>"Mapping the Nano-{{Hertz}} Gravitational Wave Sky"</div>
<div><a href="https://doi.org/10.48550/arXiv.1406.4511">arXiv Link</a>, <a href="https://doi.org/10.48550/arXiv.1406.4511">DOI Link</a></div>
</div>

<!-- On Measuring the Gravitational-Wave Background Using {{Pulsar Timing Arrays}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;"><b>van Haasteren, Rutger</b>, Levin, Yuri, McDonald, Patrick, <i>et al.</i> (2009)</span>
<div>"On Measuring the Gravitational-Wave Background Using {{Pulsar Timing Arrays}}"</div>
<div><a href="https://doi.org/10.1111/j.1365-2966.2009.14590.x">DOI Link</a></div>
</div>

<!-- New Advances in the {{Gaussian-process}} Approach to Pulsar-Timing Data Analysis -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;"><b>van Haasteren, Rutger</b>, Vallisneri, Michele (2014)</span>
<div>"New Advances in the {{Gaussian-process}} Approach to Pulsar-Timing Data Analysis"</div>
<div><a href="https://doi.org/10.1103/PhysRevD.90.104012">DOI Link</a></div>
</div>

<!-- Placing Limits on the Stochastic Gravitational-Wave Background Using {{European Pulsar Timing Array}} Data -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;"><b>van Haasteren, R.</b>, Levin, Y., Janssen, G. H., <i>et al.</i> (2011)</span>
<div>"Placing Limits on the Stochastic Gravitational-Wave Background Using {{European Pulsar Timing Array}} Data"</div>
<div><a href="https://doi.org/10.1111/j.1365-2966.2011.18613.x">DOI Link</a></div>
</div>

<!-- An Efficient Approximation to the Likelihood for Gravitational Wave Stochastic Background Detection Using Pulsar Timing Data -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Ellis, J. A., Siemens, X., <b>van Haasteren, R.</b> (2013)</span>
<div>"An Efficient Approximation to the Likelihood for Gravitational Wave Stochastic Background Detection Using Pulsar Timing Data"</div>
<div><a href="https://doi.org/10.1088/0004-637X/769/1/63">DOI Link</a></div>
</div>

<!-- Efficient Gravitational Wave Searches with Pulsar Timing Arrays Using {{Hamiltonian Monte Carlo}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Freedman, Gabriel E., Johnson, Aaron D., <b>van Haasteren, Rutger</b>, <i>et al.</i> (2023)</span>
<div>"Efficient Gravitational Wave Searches with Pulsar Timing Arrays Using {{Hamiltonian Monte Carlo}}"</div>
<div><a href="https://doi.org/10.1103/PhysRevD.107.043013">DOI Link</a></div>
</div>

<!-- Exploring the Capabilities of {{Gibbs}} Sampling in Pulsar Timing Arrays -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Laal, Nima, Lamb, William G., Romano, Joseph D., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2023)</span>
<div>"Exploring the Capabilities of {{Gibbs}} Sampling in Pulsar Timing Arrays"</div>
<div><a href="https://doi.org/10.1103/PhysRevD.108.063008">DOI Link</a></div>
</div>

<!-- Solving the {{PTA Data Analysis Problem}} with a {{Global Gibbs Scheme}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Laal, Nima, Taylor, Stephen R., <b>van Haasteren, Rutger</b>, <i>et al.</i> (2024)</span>
<div>"Solving the {{PTA Data Analysis Problem}} with a {{Global Gibbs Scheme}}"</div>
<div><a href="https://doi.org/10.48550/arXiv.2410.11944">arXiv Link</a>, <a href="https://doi.org/10.48550/arXiv.2410.11944">DOI Link</a></div>
</div>

<!-- Hyper-Efficient Model-Independent {{Bayesian}} Method for the Analysis of Pulsar Timing Data -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Lentati, Lindley, Alexander, P., Hobson, M. P., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2013)</span>
<div>"Hyper-Efficient Model-Independent {{Bayesian}} Method for the Analysis of Pulsar Timing Data"</div>
<div><a href="https://doi.org/10.1103/PhysRevD.87.104021">DOI Link</a></div>
</div>

<!-- Rapid Refitting Techniques for {{Bayesian}} Spectral Characterization of the Gravitational Wave Background Using Pulsar Timing Arrays -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Lamb, William G., Taylor, Stephen R., <b>van Haasteren, Rutger</b> (2023)</span>
<div>"Rapid Refitting Techniques for {{Bayesian}} Spectral Characterization of the Gravitational Wave Background Using Pulsar Timing Arrays"</div>
<div><a href="https://doi.org/10.1103/PhysRevD.108.103019">DOI Link</a></div>
</div>

<!-- Model-Based Asymptotically Optimal Dispersion Measure Correction for Pulsar Timing -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Lee, K. J., Bassa, C. G., Janssen, G. H., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2014)</span>
<div>"Model-Based Asymptotically Optimal Dispersion Measure Correction for Pulsar Timing"</div>
<div><a href="https://doi.org/10.1093/mnras/stu664">DOI Link</a></div>
</div>

<!-- From Bright Binaries to Bumpy Backgrounds: {{Mapping}} Realistic Gravitational Wave Skies with Pulsar-Timing Arrays -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Taylor, Stephen R., <b>van Haasteren, Rutger</b>, Sesana, Alberto (2020)</span>
<div>"From Bright Binaries to Bumpy Backgrounds: {{Mapping}} Realistic Gravitational Wave Skies with Pulsar-Timing Arrays"</div>
<div><a href="https://doi.org/10.1103/PhysRevD.102.084039">DOI Link</a></div>
</div>

<!-- Phase-Coherent Mapping of Gravitational-Wave Backgrounds Using Ground-Based Laser Interferometers -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Romano, Joseph D., Taylor, Stephen R., Cornish, Neil J., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2015)</span>
<div>"Phase-Coherent Mapping of Gravitational-Wave Backgrounds Using Ground-Based Laser Interferometers"</div>
<div><a href="https://doi.org/10.1103/PhysRevD.92.042003">DOI Link</a></div>
</div>

<!-- {{PINT}}: {{Maximum-likelihood Estimation}} of {{Pulsar Timing Noise Parameters}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Susobhanan, Abhimanyu, Kaplan, David L., Archibald, Anne M., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2024)</span>
<div>"{{PINT}}: {{Maximum-likelihood Estimation}} of {{Pulsar Timing Noise Parameters}}"</div>
<div><a href="https://doi.org/10.3847/1538-4357/ad59f7">DOI Link</a></div>
</div>

<!-- Gravitational Wave Detection and Data Analysis for Pulsar Timing Arrays -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Haasteren, R Van (2013)</span>
<div>"Gravitational Wave Detection and Data Analysis for Pulsar Timing Arrays"</div>
</div>

<!-- Bayesian Evidence: Can We Beat {{MultiNest}} Using Traditional {{MCMC}} Methods? -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;"><b>van Haasteren, Rutger</b> (2009)</span>
<div>"Bayesian Evidence: Can We Beat {{MultiNest}} Using Traditional {{MCMC}} Methods?"</div>
<div><a href="https://doi.org/10.48550/arXiv.0911.2150">arXiv Link</a>, <a href="https://doi.org/10.48550/arXiv.0911.2150">DOI Link</a></div>
</div>

<!-- Are We There yet? {{Time}} to Detection of {{NanoHertz}} Gravitational Waves Based on Pulsar-Timing Array Limits -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Taylor, S. R., Vallisneri, M., Ellis, J. A., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2016)</span>
<div>"Are We There yet? {{Time}} to Detection of {{NanoHertz}} Gravitational Waves Based on Pulsar-Timing Array Limits"</div>
<div><a href="https://doi.org/10.3847/2041-8205/819/1/L6">DOI Link</a></div>
</div>

<!-- Modeling the {{Uncertainties}} of {{Solar System Ephemerides}} for {{Robust Gravitational-wave Searches}} with {{Pulsar-timing Arrays}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Vallisneri, M., Taylor, S. R., Simon, J., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2020)</span>
<div>"Modeling the {{Uncertainties}} of {{Solar System Ephemerides}} for {{Robust Gravitational-wave Searches}} with {{Pulsar-timing Arrays}}"</div>
<div><a href="https://doi.org/10.3847/1538-4357/ab7b67">DOI Link</a></div>
</div>

<!-- Analysis of the First {{IPTA Mock Data Challenge}} by the {{EPTA}} Timing Data Analysis Working Group -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;"><b>van Haasteren, Rutger</b>, Mingarelli, Chiara M. F., Vecchio, Alberto, <i>et al.</i> (2013)</span>
<div>"Analysis of the First {{IPTA Mock Data Challenge}} by the {{EPTA}} Timing Data Analysis Working Group"</div>
<div><a href="https://doi.org/10.48550/arXiv.1301.6673">arXiv Link</a>, <a href="https://doi.org/10.48550/arXiv.1301.6673">DOI Link</a></div>
</div>

<!-- European {{Pulsar Timing Array}} Limits on an Isotropic Stochastic Gravitational-Wave Background -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Lentati, L., Taylor, S. R., Mingarelli, C. M. F., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2015)</span>
<div>"European {{Pulsar Timing Array}} Limits on an Isotropic Stochastic Gravitational-Wave Background"</div>
<div><a href="https://doi.org/10.1093/mnras/stv1538">DOI Link</a></div>
</div>

<!-- The {{NANOGrav}} 15-Year {{Data Set}}: {{Search}} for {{Gravitational Wave Memory}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Agazie, Gabriella, Anumarlapudi, Akash, Archibald, Anne M., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2025)</span>
<div>"The {{NANOGrav}} 15-Year {{Data Set}}: {{Search}} for {{Gravitational Wave Memory}}"</div>
<div><a href="https://doi.org/10.48550/arXiv.2502.18599">arXiv Link</a>, <a href="https://doi.org/10.48550/arXiv.2502.18599">DOI Link</a></div>
</div>

<!-- The {{NANOGrav}} 15 Yr {{Data Set}}: {{Evidence}} for a {{Gravitational-wave Background}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Agazie, Gabriella, Anumarlapudi, Akash, Archibald, Anne M., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2023)</span>
<div>"The {{NANOGrav}} 15 Yr {{Data Set}}: {{Evidence}} for a {{Gravitational-wave Background}}"</div>
<div><a href="https://doi.org/10.3847/2041-8213/acdac6">DOI Link</a></div>
</div>

<!-- The {{NANOGrav}} 15 Yr {{Data Set}}: {{Bayesian Limits}} on {{Gravitational Waves}} from {{Individual Supermassive Black Hole Binaries}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Agazie, Gabriella, Anumarlapudi, Akash, Archibald, Anne M., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2023)</span>
<div>"The {{NANOGrav}} 15 Yr {{Data Set}}: {{Bayesian Limits}} on {{Gravitational Waves}} from {{Individual Supermassive Black Hole Binaries}}"</div>
<div><a href="https://doi.org/10.3847/2041-8213/ace18a">DOI Link</a></div>
</div>

<!-- The {{NANOGrav}} 15 Yr {{Data Set}}: {{Harmonic Analysis}} of the {{Pulsar Angular Correlations}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Agazie, Gabriella, Baier, Jeremy G., Baker, Paul T., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2024)</span>
<div>"The {{NANOGrav}} 15 Yr {{Data Set}}: {{Harmonic Analysis}} of the {{Pulsar Angular Correlations}}"</div>
<div><a href="https://doi.org/10.48550/arXiv.2411.13472">arXiv Link</a>, <a href="https://doi.org/10.48550/arXiv.2411.13472">DOI Link</a></div>
</div>

<!-- The {{NANOGrav}} 15 Yr {{Data Set}}: {{Running}} of the {{Spectral Index}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Agazie, Gabriella, Anumarlapudi, Akash, Archibald, Anne M., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2025)</span>
<div>"The {{NANOGrav}} 15 Yr {{Data Set}}: {{Running}} of the {{Spectral Index}}"</div>
<div><a href="https://doi.org/10.3847/2041-8213/ad99d3">DOI Link</a></div>
</div>

<!-- The {{NANOGrav}} 11 Yr {{Data Set}}: {{Limits}} on {{Gravitational Waves}} from {{Individual Supermassive Black Hole Binaries}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Aggarwal, K., Arzoumanian, Z., Baker, P. T., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2019)</span>
<div>"The {{NANOGrav}} 11 Yr {{Data Set}}: {{Limits}} on {{Gravitational Waves}} from {{Individual Supermassive Black Hole Binaries}}"</div>
<div><a href="https://doi.org/10.3847/1538-4357/ab2236">DOI Link</a></div>
</div>

<!-- The {{NANOGrav}} 11 Yr {{Data Set}}: {{Limits}} on {{Gravitational Wave Memory}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Aggarwal, K., Arzoumanian, Z., Baker, P. T., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2020)</span>
<div>"The {{NANOGrav}} 11 Yr {{Data Set}}: {{Limits}} on {{Gravitational Wave Memory}}"</div>
<div><a href="https://doi.org/10.3847/1538-4357/ab6083">DOI Link</a></div>
</div>

<!-- Gravitational Waves from Individual Supermassive Black Hole Binaries in Circular Orbits: Limits from the {{North American NanoHertz Observatory}} for Gravitational Waves -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Arzoumanian, Z., Brazier, A., Burke-Spolaor, S., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2014)</span>
<div>"Gravitational Waves from Individual Supermassive Black Hole Binaries in Circular Orbits: Limits from the {{North American NanoHertz Observatory}} for Gravitational Waves"</div>
<div><a href="https://doi.org/10.1088/0004-637X/794/2/141">DOI Link</a></div>
</div>

<!-- The {{NANOGrav}} 11 {{Year Data Set}}: {{Pulsar-timing Constraints}} on the {{Stochastic Gravitational-wave Background}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Arzoumanian, Z., Baker, P. T., Brazier, A., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2018)</span>
<div>"The {{NANOGrav}} 11 {{Year Data Set}}: {{Pulsar-timing Constraints}} on the {{Stochastic Gravitational-wave Background}}"</div>
<div><a href="https://doi.org/10.3847/1538-4357/aabd3b">DOI Link</a></div>
</div>

<!-- The {{NANOGrav}} 11-Year {{Data Set}}: {{High-precision Timing}} of 45 {{Millisecond Pulsars}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Arzoumanian, Zaven, Brazier, Adam, Burke-Spolaor, Sarah, <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2018)</span>
<div>"The {{NANOGrav}} 11-Year {{Data Set}}: {{High-precision Timing}} of 45 {{Millisecond Pulsars}}"</div>
<div><a href="https://doi.org/10.3847/1538-4365/aab5b0">DOI Link</a></div>
</div>

<!-- {{NANOGrav}} Constraints on Gravitational Wave Bursts with Memory -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Arzoumanian, Z., Brazier, A., Burke-Spolaor, S., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2015)</span>
<div>"{{NANOGrav}} Constraints on Gravitational Wave Bursts with Memory"</div>
<div><a href="https://doi.org/10.1088/0004-637X/810/2/150">DOI Link</a></div>
</div>

<!-- The {{NANOGrav}} Nine-Year Data Set: Observations, Arrival Time Measurements, and Analysis of 37 Millisecond Pulsars -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Arzoumanian,, Zaven, Brazier, Adam, <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2015)</span>
<div>"The {{NANOGrav}} Nine-Year Data Set: Observations, Arrival Time Measurements, and Analysis of 37 Millisecond Pulsars"</div>
<div><a href="https://doi.org/10.1088/0004-637X/813/1/65">DOI Link</a></div>
</div>

<!-- The {{NANOGrav}} Nine-Year Data Set: Limits on the Isotropic Stochastic Gravitational Wave Background -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Arzoumanian, Z., Brazier, A., Burke-Spolaor, S., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2016)</span>
<div>"The {{NANOGrav}} Nine-Year Data Set: Limits on the Isotropic Stochastic Gravitational Wave Background"</div>
<div><a href="https://doi.org/10.3847/0004-637X/821/1/13">DOI Link</a></div>
</div>

<!-- European {{Pulsar Timing Array}} Limits on Continuous Gravitational Waves from Individual Supermassive Slack Hole Binaries -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Babak, S., Petiteau, A., Sesana, A., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2016)</span>
<div>"European {{Pulsar Timing Array}} Limits on Continuous Gravitational Waves from Individual Supermassive Slack Hole Binaries"</div>
<div><a href="https://doi.org/10.1093/mnras/stv2092">DOI Link</a></div>
</div>

<!-- How to {{Detect}} an {{Astrophysical Nanohertz Gravitational Wave Background}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">B\'ecsy, Bence, Cornish, Neil J., Meyers, Patrick M., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2023)</span>
<div>"How to {{Detect}} an {{Astrophysical Nanohertz Gravitational Wave Background}}"</div>
<div><a href="https://doi.org/10.3847/1538-4357/ad09e4">DOI Link</a></div>
</div>

<!-- The Noise Properties of 42 Millisecond Pulsars from the {{European Pulsar Timing Array}} and Their Impact on Gravitational-Wave Searches -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Caballero, R. N., Lee, K. J., Lentati, L., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2016)</span>
<div>"The Noise Properties of 42 Millisecond Pulsars from the {{European Pulsar Timing Array}} and Their Impact on Gravitational-Wave Searches"</div>
<div><a href="https://doi.org/10.1093/mnras/stw179">DOI Link</a></div>
</div>

<!-- Studying the {{Solar}} System with the {{International Pulsar Timing Array}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Caballero, R N, Guo, Y J, Lee, K J, <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2018)</span>
<div>"Studying the {{Solar}} System with the {{International Pulsar Timing Array}}"</div>
<div><a href="https://doi.org/10.1093/mnras/sty2632">DOI Link</a></div>
</div>

<!-- Galaxy {{Tomography}} with the {{Gravitational Wave Background}} from {{Supermassive Black Hole Binaries}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Chen, Yifan, Daniel, Matthias, D'Orazio, Daniel J., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2024)</span>
<div>"Galaxy {{Tomography}} with the {{Gravitational Wave Background}} from {{Supermassive Black Hole Binaries}}"</div>
<div><a href="https://doi.org/10.48550/arXiv.2411.05906">arXiv Link</a>, <a href="https://doi.org/10.48550/arXiv.2411.05906">DOI Link</a></div>
</div>

<!-- High-Precision Timing of 42 Millisecond Pulsars with the {{European Pulsar Timing Array}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Desvignes, G., Caballero, R. N., Lentati, L., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2016)</span>
<div>"High-Precision Timing of 42 Millisecond Pulsars with the {{European Pulsar Timing Array}}"</div>
<div><a href="https://doi.org/10.1093/mnras/stw483">DOI Link</a></div>
</div>

<!-- Limits on {{Anisotropy}} in the {{Nanohertz Stochastic Gravitational Wave Background}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">EPTA Collaboration, Taylor, S. R., Mingarelli, C. M. F., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2015)</span>
<div>"Limits on {{Anisotropy}} in the {{Nanohertz Stochastic Gravitational Wave Background}}"</div>
<div><a href="https://doi.org/10.1103/PhysRevLett.115.041101">DOI Link</a></div>
</div>

<!-- The {{European Pulsar Timing Array}}: Current Efforts and a {{LEAP}} toward the Future -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Ferdman, R. D., <b>van Haasteren, R.</b>, Bassa, C. G., <i>et al.</i> (2010)</span>
<div>"The {{European Pulsar Timing Array}}: Current Efforts and a {{LEAP}} toward the Future"</div>
<div><a href="https://doi.org/10.1088/0264-9381/27/8/084014">DOI Link</a></div>
</div>

<!-- The {{NANOGrav}} 11 Yr {{Data Set}}: {{Evolution}} of {{Gravitational-wave Background Statistics}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Hazboun, J. S., Simon, J., Taylor, S. R., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2020)</span>
<div>"The {{NANOGrav}} 11 Yr {{Data Set}}: {{Evolution}} of {{Gravitational-wave Background Statistics}}"</div>
<div><a href="https://doi.org/10.3847/1538-4357/ab68db">DOI Link</a></div>
</div>

<!-- The {{International Pulsar Timing Array}} Project: Using Pulsars as a Gravitational Wave Detector -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Hobbs, G., Archibald, A., Arzoumanian, Z., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2010)</span>
<div>"The {{International Pulsar Timing Array}} Project: Using Pulsars as a Gravitational Wave Detector"</div>
<div><a href="https://doi.org/10.1088/0264-9381/27/8/084013">DOI Link</a></div>
</div>

<!-- A Pulsar-Based Time-Scale from the {{International Pulsar Timing Array}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Hobbs, G, Guo, L, Caballero, R N, <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2020)</span>
<div>"A Pulsar-Based Time-Scale from the {{International Pulsar Timing Array}}"</div>
<div><a href="https://doi.org/10.1093/mnras/stz3071">DOI Link</a></div>
</div>

<!-- From Spin Noise to Systematics: Stochastic Processes in the First {{International Pulsar Timing Array}} Data Release -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Lentati, L., Shannon, R. M., Coles, W. A., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2016)</span>
<div>"From Spin Noise to Systematics: Stochastic Processes in the First {{International Pulsar Timing Array}} Data Release"</div>
<div><a href="https://doi.org/10.1093/mnras/stw395">DOI Link</a></div>
</div>

<!-- Temponest: A {{Bayesian}} Approach to Pulsar Timing Analysis -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Lentati, L., Alexander, P., Hobson, M. P., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2014)</span>
<div>"Temponest: A {{Bayesian}} Approach to Pulsar Timing Analysis"</div>
<div><a href="https://doi.org/10.1093/mnras/stt2122">DOI Link</a></div>
</div>

<!-- {{PINT}}: {{A Modern Software Package}} for {{Pulsar Timing}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Luo, Jing, Ransom, Scott, Demorest, Paul, <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2021)</span>
<div>"{{PINT}}: {{A Modern Software Package}} for {{Pulsar Timing}}"</div>
<div><a href="https://doi.org/10.3847/1538-4357/abe62f">DOI Link</a></div>
</div>

<!-- Jellis18/Ptmcmcsampler: {{Official}} Release -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Ellis, J, Haasteren, R Van (2017)</span>
<div>"Jellis18/Ptmcmcsampler: {{Official}} Release"</div>
</div>

<!-- Jellis18/Pal2: {{Pal2}} -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Ellis, J, <b>van Haasteren, R</b> (2017)</span>
<div>"Jellis18/Pal2: {{Pal2}}"</div>
</div>

<!-- Erratum: {{Placing}} Limits on the Stochastic Gravitational-Wave Background Using {{European Pulsar Timing Array}} Data -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;"><b>van Haasteren, R.</b>, Levin, Y., Janssen, G. H., <i>et al.</i> (2012)</span>
<div>"Erratum: {{Placing}} Limits on the Stochastic Gravitational-Wave Background Using {{European Pulsar Timing Array}} Data"</div>
<div><a href="https://doi.org/10.1111/j.1365-2966.2012.20916.x">DOI Link</a></div>
</div>

<!-- The {{International Pulsar Timing Array}}: {{First}} Data Release -->
<div class="paper" style="margin-bottom: 2em;">
<span style="font-size: larger; margin-bottom: 0.5em;">Verbiest, J. P. W., Lentati, L., Hobbs, G., <i>et al.</i>, <b>inc. Rutger van Haasteren</b> (2016)</span>
<div>"The {{International Pulsar Timing Array}}: {{First}} Data Release"</div>
<div><a href="https://doi.org/10.1093/mnras/stw347">DOI Link</a></div>
</div>
